<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="AddressBook_Content_AddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AddressBook</title>
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="~/Content/js/bootstrap.bundle.min.js"></script>
    <script src="~/Content/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container"> 
            <div class="row">
                <br />
                <div class="col-md-4" style="color:lightcoral">
                    <u><h1>Address Book</h1></u>
                </div> 
                <div class="col-md-8" style="text-align:right">
                    <br />
                    <asp:HyperLink ID="hlCountry" runat="server" NavigateUrl="~/AdminPanel/Country/CountryList.aspx" CssClass="btn btn-info">Country</asp:HyperLink>&nbsp;
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AdminPanel/State/StateList.aspx" CssClass="btn btn-info">State</asp:HyperLink>&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AdminPanel/City/CityList.aspx" CssClass="btn btn-info">City</asp:HyperLink>&nbsp;
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryList.aspx" CssClass="btn btn-info">Contact Category</asp:HyperLink>&nbsp;
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AdminPanel/Contact/ContactList.aspx" CssClass="btn btn-info">Contact</asp:HyperLink>&nbsp;
                </div> 
            </div>
         </div>
            <hr />
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
            <hr />
        <div style="background-color:black ; text-align:center ; color:white">
            <div class="container"> 
                <div class="row" >
                    <div class="col-md-12">
                        <br />
                        <p> Name : Sanandiya Hemali </p>
                        <p>Enrollment No. : 190540107180</p>
                        <p>EmailID : 190540107180@darshan.ac.in</p>
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
